# nf1.21.1-template-mod

./: .gitignore  README.md  build.gradle  gradle.properties  pipka.py  settings.gradle
src/main/java/com/example/testmod/: TestMod.java
src/main/resources/: pack.mcmeta
